<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.MainActivity"
    android:isDefault="false"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/subtype_tenglish"
        android:imeSubtypeLocale="te_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardType=Tenglish" />
    <subtype
        android:label="@string/subtype_inscript"
        android:imeSubtypeLocale="te_IN"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardType=InScript" />
    <subtype
        android:label="@string/subtype_english"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardType=English" />
</input-method>
